<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/todoTask_Fragment_nav_id">

    <fragment
        android:id="@+id/todoTask_Fragment_nav_id"
        android:name="com.example.todotask.TodoTaskFragment"
        android:label="Todo-Task"
        tools:layout="@layout/fragment_todo_task">

        <action
            android:id="@+id/action_todoTask_Fragment_nav_id_to_addTask_Fragment_nav_id"
            app:destination="@id/addTask_Fragment_nav_id" />
        <action
            android:id="@+id/action_todoTask_Fragment_nav_id_to_updateTask_Fragment_nav_id"
            app:destination="@id/updateTask_Fragment_nav_id" />
    </fragment>
    <fragment
        android:id="@+id/addTask_Fragment_nav_id"
        android:name="com.example.todotask.AddTaskFragment"
        android:label="Add-Task"
        tools:layout="@layout/fragment_add_task" />
    <fragment
        android:id="@+id/updateTask_Fragment_nav_id"
        android:name="com.example.todotask.UpdateTaskFragment"
        android:label="Update-Task"
        tools:layout="@layout/fragment_update_task">

        <argument
            android:name="data"
            app:argType="com.example.todotask.Todo" />
    </fragment>

</navigation>