<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todoTask_cardview_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="12dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/todoTask_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tv_todoTask_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bubble_gumsans_regular"
            android:text="@string/todo_task"
            android:textColor="#6750A4"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/delete"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/tv_todoTask_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/baseline_delete_24" />


        <TextView
            android:id="@+id/tv_todoTask_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bubble_gumsans_regular"
            android:text="@string/todo_task"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_todoTask_name"
            tools:text="Details" />

        <TextView
            android:id="@+id/tv_todoTask_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAlignment="center"
            android:fontFamily="@font/bubble_gumsans_regular"
            android:text="@string/todo_task"
            android:textColor="@color/red"
            app:layout_constraintStart_toEndOf="@+id/tv_todoTask_details"
            app:layout_constraintTop_toBottomOf="@+id/btn_delete"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Time" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>



